00:12 - 21/06/2021 - 1º commit
18:11 - 21/06/2021 - ore por mim
19:57 - 22/06/2021 - mds que dor de cabeça
22:26 - 22/06/2021 - pronto, jesus...
19:52 - 23/06/2021 - confuso
23:39 - 23/06/2021 - inferno
20:40 - 24/06/2021 - atrasado
00:20 - 25/06/2021 - fuck
00:48 - 25/06/2021 - 1hr 6min / 95%
20:35 - 26/06/2021 - Eu gostei? Eh. 
Eu agora conheço algo de Node.js, algumas coisas eu já conhecia, por causa de um curso da Rocketseat e de mexer com EntityFramework com ASP.NET Core MVC e Blazor no estágio que eu não completei. 
Minha primeira vez em um bootcamp(?) ou sei lá, evento de programação. 
Passei raiva mas poderia ter sido pior. Agora eu tô na DIO num Bootcamp de Mobile Developer. Ore por mim.